# Locata

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locata/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locata/: LocataApplication.kt  MainActivity.kt
app/src/main/java/com/example/locata/data/api/: ApiRequest.kt  ApiService.kt  NetworkConnectionInterceptor.kt  ServiceBuilder.kt
app/src/main/java/com/example/locata/data/db/: AppDatabase.kt  LocationDao.kt  UserDao.kt
app/src/main/java/com/example/locata/data/db/entities/: Location.kt  Route.kt  User.kt  VehcileRegister.kt  logitute.kt
app/src/main/java/com/example/locata/data/model/: User.kt
app/src/main/java/com/example/locata/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/example/locata/data/repository/: UserRepository.kt
app/src/main/java/com/example/locata/data/response/: LocationResponse.kt  UserResponse.kt
app/src/main/java/com/example/locata/ui/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/locata/ui/main/: HomeActivity.kt
app/src/main/java/com/example/locata/ui/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/locata/ui/main/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/locata/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/locata/ui/main/ui/location/: DirectionJSONParser.kt  MapsFragment.kt  PojoDirection.kt
app/src/main/java/com/example/locata/ui/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/locata/ui/main/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/locata/ui/main/view/authentication/: DriveRegisterActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/locata/ui/main/view/main/: DriverHomeActivity.kt  HomeActivity.kt
app/src/main/java/com/example/locata/ui/main/view/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/locata/ui/main/view/main/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/locata/ui/main/view/main/ui/location/: MapsFragment.kt  PojoDirection.kt
app/src/main/java/com/example/locata/ui/main/view/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/locata/ui/main/view/splash/: SplashActivity.kt  SplashActivity2.kt
app/src/main/java/com/example/locata/ui/main/viewModel/authentication/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/locata/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/locata/utils/: APIConstant.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  Permission.kt  Resource.kt  Status.kt  Validation.kt  ViewUtils.kt
app/src/main/res/drawable/: button_background_blue.xml  circle_button.xml  custom_edit_text.xml  ic_baseline_edit_location_alt_24.xml  ic_side_bg.xml  snipper_bg.xml
app/src/main/res/layout/: activity_drive_register.xml  activity_driver_home.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_splash2.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
