<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    tools:context=".ui.main.ui.home.HomeFragment"
    android:focusableInTouchMode="true">


        <androidx.cardview.widget.CardView
            android:id="@+id/namedetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            android:layout_margin="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Abhishek Thapa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Where are you going today "/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/whiteTextColor"
            app:cardCornerRadius="20dp"
            android:layout_below="@+id/namedetails">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="Current Location"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <EditText
                    android:id="@+id/editTextCurrentLocation"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Your current location"
                    android:textColorHint="@color/black"
                    android:inputType="textPersonName"
                    android:drawableRight="@drawable/ic_baseline_edit_location_alt_24"
                    android:maxLines="1"
                    android:background="@drawable/custom_edit_text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="Destination Location"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>
                <EditText
                    android:id="@+id/editName"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Dillibazar"
                    android:drawableRight="@drawable/ic_baseline_edit_location_alt_24"
                    android:textColorHint="@color/black"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="12dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/cirRegisterButton"
                    style="@style/loginButton"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="Get the Bus"
                    app:initialCornerAngle="27dp"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="18dp"
        android:layout_below="@+id/search_details"
        android:text="Place Near You "/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_below="@id/place"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
    </ScrollView>